<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Generated HTML</title>
    </head>
    <body style="margin: 0">
        <div
            style="
                position: absolute;
                overflow: hidden;
                background: rgba(255, 255, 255, 1);
                height: calc(100vh - 21px - 21px);
                width: calc(100% - 21px - 21px);
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
                align-items: center;
                flex-wrap: nowrap;
                gap: 54px;
                padding: 50px 21px 18px 21px;
            "
        >
            <div
                style="
                    position: relative;
                    background: rgba(236, 237, 238, 1);
                    border-radius: 20px;
                    filter: drop-shadow(0px 4px 4px 0px rgba(0, 0, 0, 0.25));
                    width: calc(100% - 20px - 20px);
                    display: flex;
                    flex-direction: row;
                    justify-content: space-between;
                    align-items: center;
                    flex-wrap: nowrap;
                    padding: 20px 20px 20px 20px;
                "
            >
                <div
                    style="
                        position: relative;
                        background: rgba(255, 255, 255, 1);
                        border-radius: 22px;
                        filter: drop-shadow(
                            0px 4px 4px 0px rgba(0, 0, 0, 0.25)
                        );
                        height: 24px;
                        width: 284px;
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        align-items: flex-start;
                        flex-wrap: nowrap;
                        gap: 10px;
                        padding: 10px 12px 10px 12px;
                    "
                >
                    <div
                        style="
                            position: relative;
                            width: calc(100% - 0px - 0px);
                            display: flex;
                            flex-direction: row;
                            justify-content: flex-start;
                            align-items: center;
                            flex-wrap: nowrap;
                            gap: 8px;
                        "
                    >
                        <div
                            style="
                                position: relative;
                                overflow: hidden;
                                height: 20px;
                                width: 20px;
                            "
                        >
                            <img
                                id="I18_42_"
                                src="assets/images/30850973112.svg"
                                alt="Group_5"
                                style="
                                    position: absolute;
                                    left: calc(100% * 0.08333333134651184);
                                    top: calc(100% * 0.08333333134651184);
                                "
                            />
                        </div>

                        <span
                            id="Search_Project"
                            style="
                                color: #5a5a5aff;
                                font-family: Poppins;
                                font-size: 14px;
                                font-weight: 500;
                                line-height: 18px;
                                text-align: left;
                                height: 18px;
                                width: 256px;
                                position: relative;
                                opacity: 0.6399999856948853;
                            "
                            >Search Project
                        </span>
                    </div>
                </div>

                <div
                    id="_18_44_Group_647"
                    style="position: relative; height: 39px; width: 107px"
                >
                    <div
                        id="_18_45_Frame_618"
                        style="
                            position: absolute;
                            background: rgba(255, 255, 255, 1);
                            border-color: #615e6dff;
                            border-style: solid;
                            border-width: 1px;
                            border-radius: 5px;
                            height: 17px;
                            width: 85px;
                            left: 0px;
                            top: 0px;
                            display: flex;
                            flex-direction: row;
                            justify-content: flex-start;
                            align-items: center;
                            flex-wrap: nowrap;
                            gap: 8px;
                            padding: 10px 10px 10px 10px;
                        "
                    >
                        <div
                            id="_18_46_vuesax_linear_filter"
                            style="
                                position: relative;
                                height: 16px;
                                width: 16px;
                            "
                        >
                            <img
                                id="_18_48"
                                src="assets/images/23175773145.svg"
                                alt="filter"
                                style="position: absolute"
                            />
                        </div>

                        <span
                            id="Filter"
                            style="
                                color: #797979ff;
                                font-family: Inter;
                                font-size: 16px;
                                font-weight: 500;
                                text-transform: capitalize;
                                text-align: left;
                                height: 19px;
                                width: 39px;
                                position: relative;
                            "
                            >Filter
                        </span>
                        <div
                            id="_18_52_vuesax_outline_arrow-down"
                            style="
                                position: relative;
                                height: 16px;
                                width: 16px;
                            "
                        >
                            <img
                                id="_18_54_arr"
                                src="assets/images/10156892161.svg"
                                alt="arrow-down"
                                style="position: absolute"
                            />
                        </div>
                    </div>
                </div>
            </div>

            <div
                id="_18_57_Frame_1171275888"
                style="
                    position: relative;
                    width: calc(100% - 0px - 0px);
                    display: flex;
                    flex-direction: row;
                    justify-content: center;
                    align-items: flex-start;
                    flex-wrap: nowrap;
                    gap: 54px;
                "
            >
                <div
                    id="_18_58_Frame_1171275876"
                    style="
                        position: relative;
                        height: 668px;
                        display: flex;
                        flex-direction: column;
                        justify-content: flex-start;
                        align-items: flex-start;
                        flex-wrap: nowrap;
                        gap: 16px;
                    "
                >
                    <div
                        id="_18_59_Frame_1171275872"
                        style="
                            position: relative;
                            background: rgba(236, 237, 238, 1);
                            border-radius: 14px;
                            filter: drop-shadow(
                                0px 4px 4px 0px rgba(0, 0, 0, 0.25)
                            );
                            height: 154px;
                            width: 207px;
                            display: flex;
                            flex-direction: column;
                            justify-content: flex-start;
                            align-items: flex-start;
                            flex-wrap: nowrap;
                            gap: 10px;
                            padding: 18px 43px 24px 18px;
                        "
                    >
                        <div
                            id="_18_60_Frame_1171275868"
                            style="
                                position: relative;
                                display: flex;
                                flex-direction: column;
                                justify-content: center;
                                align-items: flex-start;
                                flex-wrap: nowrap;
                                gap: 10px;
                            "
                        >
                            <div
                                id="_18_61_Frame_1171275862"
                                style="
                                    position: relative;
                                    height: 139px;
                                    width: 95px;
                                    display: flex;
                                    flex-direction: column;
                                    justify-content: center;
                                    align-items: flex-start;
                                    flex-wrap: nowrap;
                                    gap: 20px;
                                "
                            >
                                <div
                                    id="_18_62_Frame_1171275857"
                                    style="
                                        position: relative;
                                        background: rgba(243, 45, 32, 1);
                                        border-radius: 26px;
                                        height: 22px;
                                        width: 22px;
                                        display: flex;
                                        flex-direction: row;
                                        justify-content: flex-start;
                                        align-items: center;
                                        flex-wrap: nowrap;
                                        gap: 10px;
                                        padding: 12px 12px 12px 12px;
                                    "
                                >
                                    <div
                                        id="_18_63_Expired"
                                        style="
                                            position: relative;
                                            background: url(assets/images/377a614fd31f3c9dc3c2f581007d6a53dfb9a022)
                                                100% / contain no-repeat;
                                            flex: 1;
                                            height: calc(100% - 12px - 12px);
                                        "
                                    ></div>
                                </div>

                                <div
                                    id="_18_64_Frame_1171275860"
                                    style="
                                        position: relative;
                                        height: 73px;
                                        width: 95px;
                                        display: flex;
                                        flex-direction: column;
                                        justify-content: flex-start;
                                        align-items: flex-start;
                                        flex-wrap: nowrap;
                                        gap: 10px;
                                    "
                                >
                                    <span
                                        id="Expired_Tasks"
                                        style="
                                            color: #797979ff;
                                            font-family: Poppins;
                                            font-size: 14px;
                                            font-weight: 500;
                                            text-align: left;
                                            height: 21px;
                                            width: 95px;
                                            position: relative;
                                        "
                                        >Expired Tasks
                                    </span>
                                    <span
                                        id="_5"
                                        style="
                                            color: #060606ff;
                                            font-family: Poppins;
                                            font-size: 28px;
                                            font-weight: 500;
                                            letter-spacing: 1%;
                                            text-align: left;
                                            height: 42px;
                                            width: 18px;
                                            position: relative;
                                        "
                                        >5
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div
                        id="_18_67_Frame_1171275873"
                        style="
                            position: relative;
                            background: rgba(236, 237, 238, 1);
                            border-radius: 14px;
                            filter: drop-shadow(
                                0px 4px 4px 0px rgba(0, 0, 0, 0.25)
                            );
                            height: 154px;
                            width: 207px;
                            display: flex;
                            flex-direction: column;
                            justify-content: flex-start;
                            align-items: flex-start;
                            flex-wrap: nowrap;
                            gap: 10px;
                            padding: 18px 43px 24px 18px;
                        "
                    >
                        <div
                            id="_18_68_Frame_1171275862"
                            style="
                                position: relative;
                                display: flex;
                                flex-direction: column;
                                justify-content: center;
                                align-items: flex-start;
                                flex-wrap: nowrap;
                                gap: 20px;
                            "
                        >
                            <div
                                id="_18_69_Frame_1171275856"
                                style="
                                    position: relative;
                                    background: rgba(231, 145, 112, 1);
                                    border-radius: 26px;
                                    height: 22px;
                                    width: 22px;
                                    display: flex;
                                    flex-direction: row;
                                    justify-content: flex-start;
                                    align-items: center;
                                    flex-wrap: nowrap;
                                    gap: 10px;
                                    padding: 12px 12px 12px 12px;
                                "
                            >
                                <div
                                    id="_18_70_icons"
                                    style="
                                        position: relative;
                                        height: 22px;
                                        width: 22px;
                                    "
                                >
                                    <img
                                        id="I18_70_1_"
                                        src="assets/images/27139967732.svg"
                                        alt="briefcase"
                                        style="
                                            position: absolute;
                                            left: calc(
                                                100% * 0.062468160282481804
                                            );
                                            top: calc(
                                                100% * 0.05208333513953469
                                            );
                                        "
                                    />
                                </div>
                            </div>

                            <div
                                id="_18_71_Frame_1171275860"
                                style="
                                    position: relative;
                                    height: 73px;
                                    width: 109px;
                                    display: flex;
                                    flex-direction: column;
                                    justify-content: flex-start;
                                    align-items: flex-start;
                                    flex-wrap: nowrap;
                                    gap: 10px;
                                "
                            >
                                <div
                                    id="_18_72_Frame_1171275860"
                                    style="
                                        position: relative;
                                        height: 73px;
                                        width: 109px;
                                        display: flex;
                                        flex-direction: column;
                                        justify-content: flex-start;
                                        align-items: flex-start;
                                        flex-wrap: nowrap;
                                        gap: 10px;
                                    "
                                >
                                    <span
                                        id="All_Active_Tasks"
                                        style="
                                            color: #797979ff;
                                            font-family: Poppins;
                                            font-size: 14px;
                                            font-weight: 500;
                                            text-align: left;
                                            height: 21px;
                                            width: 109px;
                                            position: relative;
                                        "
                                        >All Active Tasks
                                    </span>
                                    <span
                                        id="_7"
                                        style="
                                            color: #060606ff;
                                            font-family: Poppins;
                                            font-size: 28px;
                                            font-weight: 500;
                                            letter-spacing: 1%;
                                            text-align: left;
                                            height: 42px;
                                            width: 16px;
                                            position: relative;
                                        "
                                        >7
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div
                        id="_18_75_Frame_1171275874"
                        style="
                            position: relative;
                            background: rgba(236, 237, 238, 1);
                            border-radius: 14px;
                            filter: drop-shadow(
                                0px 4px 4px 0px rgba(0, 0, 0, 0.25)
                            );
                            height: 154px;
                            width: 207px;
                            display: flex;
                            flex-direction: column;
                            justify-content: flex-start;
                            align-items: flex-start;
                            flex-wrap: nowrap;
                            gap: 10px;
                            padding: 18px 43px 24px 18px;
                        "
                    >
                        <div
                            id="_18_76_Frame_1171275864"
                            style="
                                position: relative;
                                display: flex;
                                flex-direction: column;
                                justify-content: center;
                                align-items: flex-start;
                                flex-wrap: nowrap;
                                gap: 20px;
                            "
                        >
                            <div
                                id="_18_77_Frame_1171275859"
                                style="
                                    position: relative;
                                    background: rgba(111, 160, 229, 1);
                                    border-radius: 26px;
                                    height: 22px;
                                    width: 22px;
                                    display: flex;
                                    flex-direction: row;
                                    justify-content: flex-start;
                                    align-items: center;
                                    flex-wrap: nowrap;
                                    gap: 10px;
                                    padding: 12px 12px 12px 12px;
                                "
                            >
                                <div
                                    id="_18_78_icons"
                                    style="
                                        position: relative;
                                        height: 22px;
                                        width: 22px;
                                    "
                                >
                                    <img
                                        id="I18_7"
                                        src="assets/images/13172911982.svg"
                                        alt="clock"
                                        style="
                                            position: absolute;
                                            left: calc(
                                                100% * 0.05208333513953469
                                            );
                                            top: calc(
                                                100% * 0.05208333513953469
                                            );
                                        "
                                    />
                                </div>
                            </div>

                            <div
                                id="_18_79_Frame_1171275860"
                                style="
                                    position: relative;
                                    height: 73px;
                                    width: 124px;
                                    display: flex;
                                    flex-direction: column;
                                    justify-content: flex-start;
                                    align-items: flex-start;
                                    flex-wrap: nowrap;
                                    gap: 10px;
                                "
                            >
                                <span
                                    id="Completed_Tasks"
                                    style="
                                        color: #797979ff;
                                        font-family: Poppins;
                                        font-size: 14px;
                                        font-weight: 500;
                                        text-align: left;
                                        height: 21px;
                                        width: 124px;
                                        position: relative;
                                    "
                                    >Completed Tasks
                                </span>
                                <span
                                    id="_2_7"
                                    style="
                                        color: #060606ff;
                                        font-family: Poppins;
                                        font-size: nullpx;
                                        font-weight: 500;
                                        text-align: left;
                                        height: 42px;
                                        width: 35px;
                                        position: relative;
                                    "
                                    >2/7
                                </span>
                            </div>
                        </div>
                    </div>

                    <div
                        id="_18_82_Component_23"
                        onclick="window.location.href='to_doVariant3.html'"
                        style="
                            position: relative;
                            background: rgba(13, 6, 45, 1);
                            border-radius: 19px;
                            height: 36px;
                            width: 242px;
                            width: calc(100% - 12px - 14px);
                            display: flex;
                            flex-direction: row;
                            justify-content: center;
                            align-items: center;
                            flex-wrap: nowrap;
                            gap: 6px;
                            padding: 6px 14px 6px 12px;
                            cursor: pointer;
                        "
                    >
                        <div
                            id="_18_83_icons"
                            style="
                                position: relative;
                                overflow: hidden;
                                height: 14px;
                                width: 14px;
                            "
                        >
                            <img
                                id="I18_83_103_413_"
                                src="assets/images/28893722261.svg"
                                alt="Vector__Stroke_"
                                style="
                                    position: absolute;
                                    left: calc(100% * 0.45833332198006765);
                                    top: calc(100% * 0.16666666099003383);
                                "
                            />
                            <img
                                id="I18_83_103_414_"
                                src="assets/images/26575076449.svg"
                                alt="Vector__Stroke_"
                                style="
                                    position: absolute;
                                    left: calc(100% * 0.16666666099003383);
                                    top: calc(100% * 0.45833332198006765);
                                "
                            />
                        </div>

                        <span
                            id="Add_Task"
                            style="
                                color: #ffffffff;
                                font-family: Poppins;
                                font-size: 14px;
                                font-weight: 500;
                                line-height: 18px;
                                text-align: left;
                                height: 18px;
                                width: 65px;
                                position: relative;
                            "
                            >Add Task
                        </span>
                    </div>
                </div>

                <div
                    id="_18_85_Frame_1171275886"
                    style="
                        position: relative;
                        height: 668px;
                        flex: 1;
                        display: flex;
                        flex-direction: row;
                        justify-content: center;
                        align-items: flex-start;
                        flex-wrap: nowrap;
                        gap: 54px;
                    "
                >
                    <div
                        id="_18_86_Frame_1171275883"
                        style="
                            position: relative;
                            height: 668px;
                            flex: 1;
                            height: calc(100% - 0px - 0px);
                            display: flex;
                            flex-direction: row;
                            justify-content: space-between;
                            align-items: center;
                            flex-wrap: nowrap;
                        "
                    >
                        <div
                            id="_18_87_Frame_1171275881"
                            style="
                                position: relative;
                                background: rgba(236, 236, 238, 1);
                                border-radius: 10px;
                                filter: drop-shadow(
                                    0px 4px 4px 0px rgba(0, 0, 0, 0.25)
                                );
                                width: 354px;
                                height: calc(100% - 0px - 0px);
                                display: flex;
                                flex-direction: row;
                                justify-content: center;
                                align-items: flex-start;
                                flex-wrap: wrap;
                                column-gap: 9px;
                                row-gap: 19px;
                                padding: 20px 0px 20px 0px;
                            "
                        >
                            <img
                                id="_18_88_Gr"
                                src="assets/images/92891756679.svg"
                                alt="Group_620"
                                style="position: relative"
                            />
                            <img
                                id="_18_91_Gr"
                                src="assets/images/18945496082.svg"
                                alt="Group_621"
                                style="position: relative"
                            />
                            <img
                                id="_18_94_Ve"
                                src="assets/images/5534580470.svg"
                                alt="Vector_11"
                                style="position: relative"
                            />
                            <img
                                id="_18_95_Gr"
                                src="assets/images/310889172974.svg"
                                alt="Group_633"
                                style="position: relative"
                            />
                            <img
                                id="_18_107_G"
                                src="assets/images/337188053250.svg"
                                alt="Group_652"
                                style="
                                    position: relative;
                                    filter: drop-shadow(
                                        0px 4px 4px 0px rgba(0, 0, 0, 0.25)
                                    );
                                "
                            />
                            <img
                                id="_18_119_Ma"
                                src="assets/images/205534044459.svg"
                                alt="Mask_Group"
                                style="
                                    position: relative;
                                    filter: drop-shadow(
                                        0px 4px 4px 0px rgba(0, 0, 0, 0.25)
                                    );
                                "
                            />
                        </div>

                        <div
                            id="_18_133_Frame_1171275882"
                            style="
                                position: relative;
                                background: rgba(236, 237, 238, 1);
                                border-radius: 10px;
                                filter: drop-shadow(
                                    0px 4px 4px 0px rgba(0, 0, 0, 0.25)
                                );
                                width: 334px;
                                height: calc(100% - 0px - 0px);
                                display: flex;
                                flex-direction: column;
                                justify-content: flex-start;
                                align-items: center;
                                flex-wrap: nowrap;
                                gap: 12px;
                                padding: 20px 10px 20px 10px;
                            "
                        >
                            <div
                                id="_18_134_Frame_1171275885"
                                style="
                                    position: relative;
                                    display: flex;
                                    flex-direction: row;
                                    justify-content: center;
                                    align-items: center;
                                    flex-wrap: nowrap;
                                    gap: 12px;
                                "
                            >
                                <img
                                    id="_18_135_G"
                                    src="assets/images/101995773781.svg"
                                    alt="Group_622"
                                    style="position: relative"
                                />
                                <img
                                    id="_18_138_G"
                                    src="assets/images/4412505993.svg"
                                    alt="Group_649"
                                    style="position: relative"
                                />
                            </div>

                            <img
                                id="_18_141_V"
                                src="assets/images/3623941630.svg"
                                alt="Vector_12"
                                style="position: relative"
                            />
                            <img
                                id="_18_142_G"
                                src="assets/images/235603545283.svg"
                                alt="Group_635"
                                style="
                                    position: relative;
                                    filter: drop-shadow(
                                        0px 4px 4px 0px rgba(0, 0, 0, 0.25)
                                    );
                                "
                            />
                            <img
                                id="_18_154_G"
                                src="assets/images/92923836773.svg"
                                alt="Group_632"
                                style="
                                    position: relative;
                                    filter: drop-shadow(
                                        0px 4px 4px 0px rgba(0, 0, 0, 0.25)
                                    );
                                "
                            />
                        </div>

                        <div
                            id="_18_165_Frame_1171275884"
                            style="
                                position: relative;
                                background: rgba(236, 237, 238, 1);
                                border-radius: 10px;
                                filter: drop-shadow(
                                    0px 4px 4px 0px rgba(0, 0, 0, 0.25)
                                );
                                width: 354px;
                                height: calc(100% - 0px - 0px);
                                display: flex;
                                flex-direction: row;
                                justify-content: center;
                                align-items: flex-start;
                                flex-wrap: wrap;
                                column-gap: 12px;
                                row-gap: 23px;
                                padding: 20px 0px 20px 0px;
                            "
                        >
                            <img
                                id="_18_166_G"
                                src="assets/images/72246390129.svg"
                                alt="Group_624"
                                style="position: relative"
                            />
                            <img
                                id="_18_169_G"
                                src="assets/images/16642117495.svg"
                                alt="Group_650"
                                style="position: relative"
                            />
                            <img
                                id="_18_172_V"
                                src="assets/images/6846062930.svg"
                                alt="Vector_13"
                                style="position: relative"
                            />
                            <img
                                id="_18_173_G"
                                src="assets/images/200163648699.svg"
                                alt="Group_636"
                                style="
                                    position: relative;
                                    filter: drop-shadow(
                                        0px 4px 4px 0px rgba(0, 0, 0, 0.25)
                                    );
                                "
                            />
                            <img
                                id="_18_184_G"
                                src="assets/images/398583459279.svg"
                                alt="Group_637"
                                style="
                                    position: relative;
                                    filter: drop-shadow(
                                        0px 4px 4px 0px rgba(0, 0, 0, 0.25)
                                    );
                                "
                            />
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
